50,47
USA, 2, 2
Denmark, 2, 8
Canada, 3, 3
Iceland, 3, 8
Norway, 2, 10
Finland, 3, 10
Russia, 3, 14
Irland, 4, 8
France, 4, 9
Germany, 4, 10
Ukrine, 4, 11
Kazakh, 4, 13
Monglia, 4, 15
US, 5, 3
Portgl, 5, 8
Spain, 5, 9
Turkey, 5, 11
Iran, 5, 12
Pakstan, 5, 13
China, 5, 14
Korea, 5, 16
Japan, 5, 17
Mexico, 6, 3
Snigal, 6, 8
Algeria, 6, 9
Egypt, 6, 10
Sudan, 6, 11
SA, 6, 12
India, 6, 14
Cmbodia, 6, 15
Philips, 6, 16
Clmbia, 7, 5
Mali, 7, 8
Nigria, 7, 9
Chad, 7, 10
Ethpia, 7, 11
Somlia, 7, 12
Indonsia, 7, 15
Malsia, 7, 16
Gunia, 7, 17
Peru, 8, 5
Brazil, 8, 6
Zambia, 8, 10
Tanz., 8, 11
Mdsqar, 8, 12
Argntina, 9, 6
S Africa, 9, 10
Ausrlia, 9, 17
Chile, 10, 5
Nwzland, 10, 19 
USA, Denmark, 6511.10
USA, Canada, 734.09
Denmark, Iceland, 2106.85
Denmark, Norway, 483.52
Canada, Iceland, 3860.39
Norway, Finland, 787.45
Russia, Iceland, 3307.62
Russia, France, 2486.34
Russia, Germany, 1608.31
France, Irland, 780.80
France, Germany, 878.08
Germany, Ukrine, 1205.43
Kazakh, Monglia, 2560.23
US, Portgl, 5736.55
US, Mexico, 3031.95
Portgl, Spain, 503.11
Portgl, Turkey, 3582.49
Spain, Algeria, 712.83
Spain, Egypt, 3350.28
Iran, Turkey, 1694.09 
Iran, Pakstan, 1985.04
China, Pakstan, 3879.05
China, Korea, 809.87
China, Japan, 2099.47
Mexico, Snigal, 5358.29
Snigal, Algeria, 1004.97
Algeria, Egypt, 2709.78
Sudan, Egypt, 1611.80
SA, Egypt, 1639.19
SA, India, 3053.39
Cmbodia, India, 3440.78
Philips, India, 4759.29
Clmbia, Mali, 7303.70
Clmbia, Peru, 1881.83
Mali, Nigria, 1736.77
Nigria, Chad, 893.97
Ethpia, Chad, 2610.09
Ethpia, Somlia, 1063.65
Indonsia, Malsia, 1182.49
Indonsia, Gunia, 3542.63
Peru, Brazil, 3166.49
Zambia, Tanz., 1310.90
Tanz., Mdsqar, 1905.83
Mdsqar, Argntina, 10194.87
S Africa, Argntina, 8125.06
Ausrlia, Chile, 11322.88
Nwzland, Chile, 9349.70